h1 Robots for every one
button.uk-button.file_button data-uk-offcanvas="{target:'#my-id'}" Upload new data
= form_tag({:action => 'research'})
  p
    = label_tag(:type, "Choose the type of your robot:       ")
    = select_tag(:type, options_for_select(@types)) 
  p
    = label_tag(:speed, "How fast should it be:") 
    = text_field_tag(:speed) 
  p
    = label_tag(:mistake, "How truethfull should be positioning?")
    = text_field_tag(:mistake)
  p
    = label_tag(:operations, "How many operaions should it produce?")
    = text_field_tag(:operations)
  p(style= 'float: left;')
    = text_field_tag(:height, nil, :placeholder => "Height")
    = text_field_tag(:width, nil, :placeholder => "Width")
    = text_field_tag(:length, nil, :placeholder => "Length")
  br
  br
  p
    = label_tag(:int, "Should it have intelect?")
    = check_box(:int, :init)
  p
    = label_tag(:discharge, "How fast should it discharge?")
    = text_field_tag(:discharge)
  p
    = label_tag(:price, "How pricy should it be?")
    = text_field_tag(:price)
  p= submit_tag 'Submit'

#my-id.uk-offcanvas
  .uk-offcanvas-bar
    h1 File uploading
    p If you an admin, you can upload the file to restore your database.
    = form_tag({:action => 'update'}, :multipart => true)
      p= file_field_tag :input_data
      p= submit_tag 'Submit', :class => "uk-button uk-button-success uk-width-1-2 something"